Logging messages

PROC AT:  90 | TIMER:  90 | SYS:  spawner | TO:   | FROM:   | CMD:  new | ARGS:  asteroid;800;-60;100;7;1
PROC AT:  90 | TIMER:  90 | SYS:  spawner | TO:   | FROM:   | CMD:  new | ARGS:  asteroid;100;-60;90;10;1
PROC AT:  120 | TIMER:  120 | SYS:  spawner | TO:   | FROM:   | CMD:  new | ARGS:  asteroid;-60;-60;39;4;1
PROC AT:  120 | TIMER:  120 | SYS:  spawner | TO:   | FROM:   | CMD:  new | ARGS:  asteroid;100;-60;99;12;1
PROC AT:  120 | TIMER:  120 | SYS:  spawner | TO:   | FROM:   | CMD:  new | ARGS:  asteroid;800;-60;100;7;1
