Logging messages

TIMER:  90 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  -60;-60;53;8;1
TIMER:  90 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  800;-60;100;7;1
TIMER:  90 | CMD:  audio | FROM:  something | TO:  something | ARGS:  test3
TIMER:  90 | CMD:  audio | FROM:  something | TO:  something | ARGS:  test1
TIMER:  90 | CMD:  audio | FROM:  something | TO:  something | ARGS:  test2
TIMER:  100 | CMD:  audio | FROM:  something | TO:  something | ARGS:  test4
TIMER:  110 | CMD:  audio | FROM:  something | TO:  something | ARGS:  test5
TIMER:  110 | CMD:  audio | FROM:  something | TO:  something | ARGS:  test6
TIMER:  120 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  -60;-60;39;4;1
TIMER:  120 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  800;-60;100;7;1
TIMER:  180 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  -60;-60;53;8;1
TIMER:  180 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  800;-60;76;7;1
TIMER:  240 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  -60;-60;39;4;1
TIMER:  240 | CMD:  spawn | FROM:  system | TO:  asteroid | ARGS:  800;-60;82;7;1
TIMER:  262 | CMD:  delete | FROM:  system | TO:  asteroid5 | ARGS:  
TIMER:  276 | CMD:  delete | FROM:  system | TO:  asteroid4 | ARGS:  
TIMER:  292 | CMD:  delete | FROM:  system | TO:  asteroid7 | ARGS:  
